<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%sveltekit.assets%/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <title>Savi Player</title>
    %sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover" class="dark">
<div style="display: contents">%sveltekit.body%</div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Montserrat", sans-serif;
        height: 100svh;
        /*transition: background 0.275s ease-in-out, color 0.275s ease-in-out, border-color 0.275s ease-in-out;*/
    }

    .dark {
        background-color: #191919;
        color: white;
        border-color: #fff;
    }

    /*.light {*/
    /*    background-color: white;*/
    /*    color: black;*/
    /*    border-color: #000;*/
    /*}*/
</style>
</html>
